{
  "title": "Recluster on Gamm 120",
  "METHOD": "recluster",
  "DE_method": "Scran",
  "species": "human",
  
  "seurat_mapping": {
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/human_data/reh_cellrep_2020/output_20240422_180439/output_seurat_mapping_20240904_134019/",
    "REF.SEURAT": "human_seurat_map.rds",
    "QUERY.SEURAT": "query_seurat_pred.rds",
    "get_metadata": {
      "get_meta": "TRUE",
      "metadata_file1": "/w5home/bmoore/scRNAseq_downstream/data/reh_metadata/Reh_cca_org_205_metadata.txt",
      "metadata_file2": "/w5home/bmoore/scRNAseq_downstream/data/gamm_metadata/gammS2_manual_annot_metadata_c0.5.txt",
      "metadata_subset1": "NA",
      "metadata_subset2": "NA"
    },
    "transfer_anchors": {
      "reduc.type": "cca",
      "query_manual_annot": "CellType_manual"
    },
    "visualize_and_subset_ref": {
      "groupby": "type",
      "celltype_removal_list": ["AC1","AC2","T1/T3","T2","Midbrain","miG"]
    },
    "get_manual_comparison": {
      "rowvec": ["BC","PR","iMG","Prog","Prog/Glia","AC","RGC","HC"],
      "colvec": ["Bipolar Cells","Rods","Cones","Rods - Muller Glia","Muller Glia","Muller Glia - Retinal Prog","Retinal Prog","Amacrine cells","unknown"]
    }
  },
  "seurat_integration":{
    "DATA_DIR":"/w5home/bmoore/scRNAseq_downstream/data/gamm_data/",
    "filename_list": ["seurat_obj_labeled_S1.rds","seurat_obj_labeled_S2.rds"],
    "project_name": "Gamm_merged_40d-120d",
    "feature_selection": {
      "n_features": 2000,
      "analysis_type": "Seurat"
    },
    "scale_data": {
      "vars.2.regress": "NA",
      "marker.path.s": "../cell_cycle_vignette/cell_cycle_orthologs_s.genes.txt",
      "marker.path.g2m": "../cell_cycle_vignette/cell_cycle_orthologs_g2m.genes.txt"
    },
    "run_and_visualize_pca": {
      "top_n_dims": 2,
      "heatmap_dims": 15,
      "num_cells": 500,
      "dims": 20,
      "num.replicate": "NA"
    },
    "run_umap": {
      "dims_umap": 20,
      "umap.method": "umap-learn",
      "umap.red": "pca"
    },
    "integration_type": "cca",
    "perform_clustering": {
      "reduction": "integrated.cca",
      "resolution": 0.5,
      "algorithm": "leiden",
      "dims_snn": 10,
      "cluster_name": "cca_clusters"
    },
    "score_and_plot_markers": {
      "top_n_markers": 100,
      "known_markers": "True",
      "known_markers_path": "/w5home/bmoore/scRNAseq_downstream/data/markers/Kims_retinal_markers.txt",
      "cluster_type": "cca_clusters",
      "pairwise": "FALSE",
      "logFC_thresh": 0.25,
      "auc_thresh": 0.5,
      "reduction": "umap.cca"
    },
    "process_known_markers":{
      "annot_type": "manual",
      "n_rank": 10
    }
  },
  "sccomp":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/human_data/reh_cellrep_2020/output_20240422_180439/",
    "CROSS_SPECIES": "yes",
    "COMP_TYPE": "seuratmapping",
    "annot_label1": "type",
    "annot_label2": "predicted.id",
    "idents1": "human_d205",
    "idents2": "pig_day120",
    "SEURAT.file1": "output_seurat_mapping_20240904_134019/human_seurat_map.rds",
    "SEURAT.file2": "output_seurat_mapping_20240904_134019/query_seurat_pred.rds"
  },
  "pseudotime":{
    "DATA_DIR": "/w5home/bmoore/Brown_thymus/output_preprocess_20240910_095557/PED165thymus/output_recluster_20240911_121040/",
    "ADATA_FILE": "seurat_obj_labeled.h5ad",
    "NC": 10,
    "METADATA": "manual_annot_metadata.txt",
    "annot_label": "CellType1",
    "gene_list": ["CNGA3","RCVRN", "CA10", "TUBB3","SOX2"],
    "terminal_celltypes": ["Muller Glia-Retinal Prog", "Rod", "Cone", "Bipolar Cells", "Amacrine Cell"],
    "start_celltype": "Retinal Prog",
    "magic_impute": "FALSE",
    "trajectory":{
      "cone": ["Retinal Prog", "unknown", "Pan PR", "Cone"],
      "rod": ["Retinal Prog", "unknown", "Pan PR", "Muller Glia-Rod", "Rod"],
      "MG": ["Retinal Prog", "unknown", "Muller Glia-Rod", "Muller Glia-Retinal Prog"],
      "bipolar": ["Retinal Prog", "unknown", "Bipolar Cells"],
      "amacrine": ["Retinal Prog", "unknown", "Amacrine Cell"]
    }
  },
  "realtime":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/output_seuratintegrate_20241004_125959/",
    "ADATA_FILE": "seurat_obj_merged2.h5ad",
    "time_label": "orig.ident2",
    "annot_label": "CellType_combined",
    "dim_red": "integrated.cca"
  },
  "celltypeGPT":{
    "DATA_DIR": "/w5home/bmoore/Brown_thymus/output_preprocess_20240910_095557/PED165thymus/output_recluster_20240911_121040/",
    "seurat.obj": "seurat_obj_labeled.rds",
    "openAI_key": "",
    "cluster_name": "seurat_clusters",
    "tissue_name": "thymus"
  },
  "clustifyr":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/human_data/reh_cellrep_2020/",
    "REF.SEURAT": "output_seurat_mapping_20240125_112552/human_D205_subset_annot.rds",
    "QUERY.SEURAT": "output_seurat_mapping_20240125_112552/gamms2_cca_pred.rds",
    "cluster_name": "seurat_clusters",
    "visualize_and_subset_ref": {
      "groupby": "cell_type2",
      "celltype_removal_list": ["AC-MC","CdBC-MC","L/M cone-rod","RPE"]
    },
    "score_and_plot_markers": {
      "known_markers": "True",
      "known_markers_path": "/w5home/bmoore/scRNAseq/GAMM/known_markers/Kims_retinal_markers.txt",
      "cluster_type": "seurat_clusters",
      "reduction": "umap"
    }
  },
  "recluster":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/GAMM_S2/output_20230830_155530/",
    "SEURAT.FILE": "GAMM_S2_clabeled-clusters_0.5.rds",
    "perform_clustering": {
      "reduction": "pca",
      "resolution": 0.75,
      "algorithm": "leiden",
      "dims_snn": 10,
      "cluster_name": "seurat_clusters2"
    },
    "score_and_plot_markers": {
      "top_n_markers": 100,
      "known_markers": "True",
      "known_markers_path": "/w5home/bmoore/scRNAseq/GAMM/known_markers/Kims_retinal_markers.txt",
      "cluster_type": "seurat_clusters2",
      "pairwise": "FALSE",
      "logFC_thresh": 0.25,
      "auc_thresh": 0.5,
      "reduction": "umap"
    },
    "process_known_markers":{
      "annot_type": "manual",
      "n_rank": 10
    }
  },
  "featureplots":{
    "DATA_DIR": "/w5home/bmoore/Brown_thymus/output_preprocess_20240910_095557/PED165thymus/output_recluster_20240911_121040/",
    "SEURAT_OBJ": "seurat_obj_labeled_phate.rds",
    "GENE_LIST": "../KM_genelist_thymus.txt",
    "ANNOT": "CellType1",
    "INPUT_NAME": "Thymus_0.5res_phate",
    "reduction": "phatek10d50"
  },
  "seurat2ann":{
    "DATA_DIR":  "/w5home/bmoore/scRNAseq_downstream/data/gamm_data/output_seuratintegrate_20241004_125959/",
    "SEURAT_OBJ": "merged_seurat.rds",
    "METADATA": "NA",
    "OUTPUT_name": "seurat_obj_merged2.h5Seurat",
    "DIM.RED": "integrated.cca"
  },
  "subset_seurat":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/output_seuratintegrate_20241004_125959/",
    "SEURAT_OBJ": "merged_seurat.rds",
    "GENE_LIST": ["SAG","HES5"],
    "DIM.RED": "umap.cca",
    "ANNOT": "CellType_combined"
  },
  "phate":{
    "DATA_DIR":"/w5home/bmoore/scRNAseq/GAMM/output_seuratintegrate_20241004_125959/",
    "SEURAT_OBJ": "merged_seurat.rds",
    "gene": "SAG",
    "knn":5, 
    "decay":50,
    "t":"auto",
    "gamma":1,
    "embed_key":"phate",
    "ANNOT": "CellType_combined"
  },
  "sctype":{
    "DATA_DIR": "./data/example_data/",
    "SEURAT_OBJ": "pbmc_10k_v3.rds",
    "db": "/w5home/bmoore/Brown_thymus/thymus_markers_YB_forScType.xlsx",
    "tissue": "thymus"
  }
  
}
