{
  "title": "sctype for Gamm 120 with stem cell markers",
  "METHOD": "sctype",
  "docker": "TRUE",
  
  "seurat_mapping": {
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/human_data/reh_cellrep_2020/output_20240422_180439/",
    "REF.SEURAT": "Reh_205/seurat_obj_labeled_Reh205.rds",
    "QUERY.SEURAT": "GAMM_120/seurat_obj_labeled.rds",
    "get_metadata": {
      "get_meta": "TRUE",
      "metadata_file1": "../data/reh_metadata/Reh_cca_org_205_metadata.txt",
      "metadata_file2": "../data/gamm_metadata/gammS2_manual_annot_metadata_c0.5.txt",
      "metadata_subset1": "NA",
      "metadata_subset2": "NA"
    },
    "transfer_anchors": {
      "reduc.type": "cca",
      "query_manual_annot": "CellType_manual"
    },
    "visualize_and_subset_ref": {
      "groupby": "type",
      "celltype_removal_list": ["AC1","AC2","T1/T3","T2","Midbrain","miG"]
    },
    "get_manual_comparison": {
      "rowvec": ["BC","PR","iMG","Prog","Prog/Glia","AC","RGC","HC"],
      "colvec": ["Bipolar Cells","Rods","Cones","Rods - Muller Glia","Muller Glia","Muller Glia - Retinal Prog","Retinal Prog","Amacrine cells","unknown"]
    }
  },
  "seurat_integration":{
    "DATA_DIR":"/w5home/bmoore/scRNAseq_downstream/data/gamm_data/",
    "filename_list": ["seurat_obj_labeled_S1.rds","seurat_obj_labeled_S2.rds"],
    "project_name": "Gamm_merged_40d-120d",
    "orig_ident_rename": ["GAMM_40","GAMM_40", "GAMM_120", "GAMM_120", "GAMM_120"],
    "feature_selection": {
      "n_features": 2000,
      "analysis_type": "Seurat"
    },
    "scale_data": {
      "vars.2.regress": "NA",
      "marker.path.s": "../cell_cycle_vignette/cell_cycle_orthologs_s.genes.txt",
      "marker.path.g2m": "../cell_cycle_vignette/cell_cycle_orthologs_g2m.genes.txt"
    },
    "run_and_visualize_pca": {
      "top_n_dims": 2,
      "heatmap_dims": 15,
      "num_cells": 500,
      "dims": 20,
      "num.replicate": "NA"
    },
    "run_umap": {
      "dims_umap": 20,
      "umap.method": "umap-learn",
      "umap.red": "pca"
    },
    "integration_type": "cca",
    "perform_clustering": {
      "reduction": "integrated.cca",
      "resolution": 0.5,
      "algorithm": "leiden",
      "dims_snn": 10,
      "cluster_name": "cca_clusters"
    },
    "score_and_plot_markers": {
      "top_n_markers": 100,
      "known_markers": "True",
      "known_markers_path": "./data/markers/Kims_retinal_markers.txt",
      "cluster_type": "cca_clusters",
      "pairwise": "FALSE",
      "logFC_thresh": 0.25,
      "auc_thresh": 0.5,
      "reduction": "umap.cca"
    },
    "process_known_markers":{
      "annot_type": "manual",
      "n_rank": 10
    }
  },
  "sccomp":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq_downstream/data/gamm_data/",
    "CROSS_SPECIES": "no",
    "COMP_TYPE": "manual",
    "annot_label1": "CellType",
    "annot_label2": "CellType_manual",
    "idents1": "pig_day40",
    "idents2": "pig_day120",
    "SEURAT.file1": "seurat_obj_labeled_S1.rds",
    "SEURAT.file2": "seurat_obj_labeled_S2.rds"
  },
  "pseudotime":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/GAMM_S2/output_20230830_155530/",
    "ADATA_FILE": "GAMM_S2_clabeled-clusters_0.5.h5ad",
    "NC": 12,
    "METADATA": "NA",
    "annot_label": "CellType_manual",
    "gene_list": ["CNGA3","RCVRN", "CA10", "TUBB3","SOX2"],
    "terminal_celltypes": ["Muller Glia", "Rods", "Cones", "Bipolar Cells", "Amacrine cells"],
    "start_celltype": "Retinal Prog",
    "magic_impute": "FALSE",
    "trajectory":{
      "cone": ["Retinal Prog", "unknown", "Cones"],
      "rod": ["Retinal Prog", "unknown", "Rods - Muller Glia", "Rods"],
      "MG": ["Retinal Prog", "unknown", "Muller Glia-Rod", "Muller Glia - Retinal Prog", "Muller Glia"],
      "bipolar": ["Retinal Prog", "unknown", "Bipolar Cells"],
      "amacrine": ["Retinal Prog", "unknown", "Amacrine cells"]
    }
  },
  "realtime":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/output_seuratintegrate_20241004_125959/",
    "ADATA_FILE": "merged_seurat2.h5ad",
    "time_label": "orig.ident2",
    "annot_label": "CellType_combined",
    "dim_red": "umap"
  },
  "celltypeGPT":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq_downstream/data/gamm_data/",
    "seurat.obj": "seurat_obj_labeled_S1.rds",
    "openAI_key": "",
    "cluster_name": "seurat_clusters",
    "tissue_name": "retina"
  },
  "clustifyr":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq/GAMM/human_data/reh_cellrep_2020/output_20240422_180439/output_seurat_mapping_20241025_143823/",
    "REF.SEURAT": "ref_seurat_map.rds",
    "QUERY.SEURAT": "query_seurat_pred.rds",
    "cluster_name": "seurat_clusters",
    "visualize_and_subset_ref": {
      "groupby": "type",
      "celltype_removal_list": []
    },
    "score_and_plot_markers": {
      "known_markers": "True",
      "known_markers_path": "./data/markers/Kims_retinal_markers.txt",
      "cluster_type": "seurat_clusters",
      "reduction": "umap"
    }
  },
  "recluster":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq_downstream/data/gamm_data/",
    "SEURAT.FILE": "seurat_obj_labeled_S2.rds",
    "perform_clustering": {
      "reduction": "harmony",
      "resolution": 0.5,
      "algorithm": "leiden",
      "dims_snn": 10,
      "cluster_name": "seurat_clusters2"
    },
    "score_and_plot_markers": {
      "top_n_markers": 100,
      "known_markers": "True",
      "known_markers_path": "./data/markers/Kim_retinal_plus_stem_markers.txt",
      "cluster_type": "seurat_clusters2",
      "pairwise": "FALSE",
      "logFC_thresh": 0.25,
      "auc_thresh": 0.5,
      "reduction": "umap"
    },
    "process_known_markers":{
      "annot_type": "manual",
      "n_rank": 10
    }
  },
  "featureplots":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq_downstream/data/gamm_data/",
    "SEURAT_OBJ": "seurat_obj_labeled_S2.rds",
    "GENE_LIST": "./data/markers/retinal_stem_markers_LFJ.txt",
    "ANNOT": "CellType_manual",
    "INPUT_NAME": "day120",
    "reduction": "umap"
  },
  "seurat2ann":{
    "DATA_DIR":  "/w5home/bmoore/scRNAseq/GAMM/GAMM_S2/output_20230830_155530/",
    "SEURAT_OBJ": "GAMM_S2_clabeled-clusters_0.5.rds",
    "METADATA": "NA",
    "OUTPUT_name": "GAMM_S2_clabeled-clusters_0.5_2.h5Seurat",
    "DIM.RED": "NA"
  },
  "subset_seurat":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq_downstream/data/gamm_data/",
    "SEURAT_OBJ": "seurat_obj_labeled_S2.rds",
    "GENE_LIST": ["SAG","GNAT2","OTX2"],
    "DIM.RED": "umap",
    "ANNOT": "CellType_manual"
  },
  "phate":{
    "DATA_DIR":"/w5home/bmoore/scRNAseq/GAMM/output_seuratintegrate_20241004_125959/",
    "SEURAT_OBJ": "merged_seurat.rds",
    "gene": "SAG",
    "knn":5, 
    "decay":50,
    "t":"auto",
    "gamma":1,
    "embed_key":"phate",
    "ANNOT": "CellType_combined"
  },
  "sctype":{
    "DATA_DIR": "/w5home/bmoore/scRNAseq_downstream/data/gamm_data/",
    "SEURAT_OBJ": "seurat_obj_labeled_S2.rds",
    "db": "./data/markers/retinal_markers_Kim-LFJ_forScType.xlsx",
    "tissue": "retina"
  }
  
}
